#BlueJ class context
comment0.target=Rectangle
comment1.params=w\ h
comment1.target=Rectangle(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=s
comment2.target=Rectangle(int)
comment3.params=
comment3.target=Rectangle()
comment4.params=
comment4.target=void\ setWidth()
comment5.params=size
comment5.target=void\ setWidth(int)
comment6.params=w\ h
comment6.target=void\ setWidth(int,\ int)
comment7.params=
comment7.target=int\ getArea()
comment8.params=
comment8.target=void\ printArea()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
