#BlueJ class context
comment0.target=WordGames
comment0.text=\n\ Write\ a\ description\ of\ class\ WordGames\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=text
comment2.target=WordGames(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ scramble()
comment4.params=insertIdx\ insertText
comment4.target=java.lang.String\ bananaSplit(int,\ java.lang.String)
comment5.params=insertChar\ insertText
comment5.target=java.lang.String\ bananaSplit(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
