#BlueJ class context
comment0.target=APCalendar
comment0.text=\n\ Write\ a\ description\ of\ class\ APCalendar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=year
comment1.target=boolean\ isLeapYear(int)
comment1.text=\n\ Returns\ true\ if\ year\ is\ a\ leap\ year\ and\ false\ otherwise.\n
comment2.params=year1\ year2
comment2.target=int\ numberOfLeapYears(int,\ int)
comment2.text=\n\ Returns\ the\ number\ of\ leap\ years\ between\ year1\ and\ year2,\ inclusive.\n\ Precondition\:\ 0\ <\=\ year1\ <\=\ year2\n
comment3.params=month\ day\ year
comment3.target=int\ dayOfYear(int,\ int,\ int)
comment3.text=\n\ Returns\ the\ value\ representing\ the\ day\ of\ the\ year,\ where\ 1\ represents\ January\ 1.\n\ Precondition\:\ 1\ <\=\ month\ <\=\ 12,\ 1\ <\=\ day\ <\=\ number\ of\ days\ in\ month\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ date\ represented\ by\ month,\ day,\ year\ is\ a\ valid\ date.\n
comment4.params=year
comment4.target=int\ firstDayOfYear(int)
comment4.text=\n\ Returns\ n,\ where\ month,\ day,\ and\ year\ specify\ the\ nth\ day\ of\ the\ week.\n\ 0\ represents\ Sunday,\ 1\ represents\ Monday,\ ...,\ and\ 6\ represents\ Saturday.\n\ Precondition\:\ The\ date\ represented\ by\ month,\ day,\ year\ is\ a\ valid\ date.\n
comment5.params=month\ day\ year
comment5.target=int\ dayOfWeek(int,\ int,\ int)
comment6.params=date
comment6.target=int\ dayOfWeek(java.lang.String)
comment6.text=\n\ Accepts\ a\ date\ string\ in\ US\ format\ (MM/dd/yyyy\ or\ MM-dd-yyyy)and\ parses\ using\ Wrapper\ classes\ \n\ and\ calculates\ dayOfWeek(int\ month,\ int\ day,\ int\ year)\n\n
numComments=7
