#BlueJ class context
comment0.target=MethodsLab
comment0.text=\n\ Lab\ Activity\:\ String\ Methods\ and\ Wrapper\ Class\ Practice\n\ Topics\:\ String\ immutability,\ String\ methods,\ Wrapper\ classes\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ stringPractice()
comment3.params=
comment3.target=void\ wrapperPractice()
comment4.params=
comment4.target=void\ exercises()
comment5.params=
comment5.target=void\ valueVsNew()
numComments=6
